@font-face {
    font-family: ChakraPetch;
    src: url(Fonts/Chakra_Petch/ChakraPetch-Regular.ttf);
}
@font-face {
    font-family: Comfortaa;
    src: url(Fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf);
}

:root{
    --navheight: 60px;
    --bg-nav: #202124;
    --color-nav: #d2d3d7;
    --bg-favorites: #F7F6DC;
    font-size: 15px;
    font-family: 'ChakraPetch';
    --z-nav: 4000;
    --z-burguer: 4500;
    --z-favorite: 3000;
    --z-perfil: 3500;
    --z-promo: 500;
}

.fuente1{
    font-family: ChackraPetch;
}
.fuente2{
    font-family: Comfortaa;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* background-color: gainsboro; */
    /* justify-content: center; */
    /* align-items: center; */
}
li{
    text-decoration: none;
    list-style: none;
}


.navbar{
    position: fixed;
    top: 0;
    z-index: var(--z-nav);
    height: var(--navheight);
    width: 100%;
    padding: 1em;
    border-width: 1px 0px;
    border-color: black;
    border-style: solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-nav);
}
.navbar img{
    height: 100%;
    width: auto;
    object-fit: contain;
}


.burgerNavbar, .favorites, .perfil{
    height: 100%;
}


.burgerNavbar > img{
    filter: invert(99%) sepia(1%) saturate(5%) hue-rotate(355deg) brightness(103%) contrast(103%);
}
.menuBurger{
    position: absolute;
    top: 0;
    left: 0em;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    z-index: var(--z-burguer);
    background-color: #20212499;
    backdrop-filter: blur(5px);
    color: var(--color-nav);
    transform: translateX(-100%);
    transition: transform 0.5s;
}
.menuBurger .infoMenu{
    position: relative;
    z-index: calc(var(--z-burguer) + 100);
    height: 100%;
    width: 70%;
    padding: 5em 0.5em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 2em;
    background-color: var(--bg-nav);
    font-size: clamp(1rem, 2.5vw, 2rem); 
    
}
.menuBurger #closeBurger{
    position: absolute;
    top: 0;
    right: 0;
    margin: 2em;
    height: 20px;
    width: 20px;
}


.activate{
    transform: translate(0%, 0%)!important;
}


.menuFavorite {
    position: absolute;
    top: -1px;
    left: 0;
    height: calc(100vh - var(--navheight));
    width: 100vw;
    margin-top: var(--navheight);
    padding: 2em 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
    z-index: var(--z-favorite);
    background-color: var(--bg-favorites);
    transform: translateY(calc(-100% - var(--navheight))) ;
    transition: transform 0.5s;
}
.menuFavorite h3{
    align-self: flex-start;
    padding-left: 1em;
}
.menuFavorite .contentGrid{
    overflow: scroll;
}
.favorites .em{
    height: 35px;
    width: 35px;
}


.perfil > img{
    filter: invert(99%) sepia(1%) saturate(5%) hue-rotate(355deg) brightness(103%) contrast(103%);
}
.menuPerfil{
    position: absolute;
    top: var(--navheight);
    left: 0;
    z-index: var(--z-perfil);
    width: 100%;
    height: calc(var(--navheight) * 3);
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    background-color: whitesmoke;
    transform: translateX(100%);
    transition: transform 0.6s;
}
.menuPerfil ul{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.menuPerfil .cartShop{
    /* position: relative; */
    padding: 1em;
    border: 1px var(--bg-nav) solid;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 1em;
    align-items: center;
    justify-items: center;
}
.menuPerfil .cartShop > img{
    width: 30px;
    height: 30px;
}


.main{
    margin-top: var(--navheight);
}
.main.activate{
    display: none;
}
.shoping.activate{
    display: none;
}

.forYou{
    /* margin: 1em 0em; */
    /* margin: 0.5em; */
    padding-top: var(--navheight);
    /* border: 2px black solid; */
    /* border-radius: 2em; */
    /* overflow: hidden; */
    /* box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important; */
    background: linear-gradient(gainsboro, white 50px);
}
.forYou .menuForYou{
    display: flex;
    text-align: center;
}
.forYou .menuForYou li{
    border-bottom: 1px black solid;
    filter: opacity(0.45);
}
.forYou .menuForYou li:nth-child(1){
    border-top-right-radius: 3em;
    flex-grow: 2;
    border-width: 1px 1px 1px 0px;

}
.forYou .menuForYou li:nth-child(2){
    border-top-left-radius: 3em;
    flex-grow: 1;
    border-width: 1px 0px 1px 1px;
}


.forYou .menuForYou .activate{
    border-top: 1px var(--bg-nav) solid;
    border: var(--bg-nav) solid;
    border-bottom: 0px!important;
    flex-grow: 3!important;
    filter: opacity(1)!important;
}


.gridDiscover{
    margin: 0.5em;
    /* border-width: 0px 0.1px;
    border-style: solid;
    border-color: black;
    border-radius: 2em; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    grid-template-rows:  repeat(2,1fr);
    gap: 0.5rem;
    overflow: hidden;
    /* font-size: initial; */
}
.gridDiscover .productGrid{
    aspect-ratio: 1;
    position: relative;
    /* border: 1px black solid; */
    border-radius: 2rem;
    overflow: hidden;
    box-shadow:  0 .5rem 1rem rgba(0,0,0,.15);
    font-size: initial;
}
.gridDiscover .productGrid img{
    height: 100%;
    width: 100%;
    object-fit: fill;
}
.gridDiscover .productGrid i{
    /* width: 50px;
    height: 50px; */
    position: absolute;
    bottom: 0%;
    right: 0%;
    margin: 0.4em;
}
.gridDiscover .productGrid .infoProduct{
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--color-nav);
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s;
    /* backdrop-filter: blur(4px); */
}
.gridDiscover .productGrid .infoProduct:hover{
    opacity: 1;
}
/* .gridDiscover .productGrid .infoProduct h2,p{
    text-shadow: 0px 0px 4px white;
}
.gridDiscover .productGrid .infoProduct p{
    font-size: 1.5em;
} */
.gridDiscover .productGrid .infoProduct .buyInfo{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.gridDiscover .productGrid .infoProduct .buyInfo img{
    height: 30px;
    width: 30px;
}
.gridDiscover .productGrid .infoProduct .buyInfo > img:active{
    height: 40px;
    width: 40px;
    filter: invert(99%) sepia(1%) saturate(5%) hue-rotate(355deg) brightness(103%) contrast(103%);
}



.forYou .gridCategory{
    margin: 0.8em;
    display: none;
    gap: 0.9em;
    text-align: center;
    
}
.forYou .gridCategory .articleGrid{
    /* border-width: 1px 1px 0px 1px;
    border-style: solid;
    border-color: black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* background-color: gainsboro; */
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
    font-size: 0;
}
.forYou .gridCategory .articleGrid .articleBox img{
    height: 15px;
    width: 15px; 
}
.forYou .gridCategory .articleGrid .articleBox{
    width: 100%;
    margin: 1rem 1rem;
    border-bottom: 0.5px solid gray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3rem;
}


@media (max-width: 570px) {
    .promo{
        aspect-ratio: 1;
        position: relative;
        /* margin-bottom: var(--navheight); */
        overflow: hidden;
        border-top: 2px solid var(--bg-nav);
        border-bottom: 2px solid var(--color-nav);
    }
    
    .promo .textPromo{
        position: relative;
        z-index: var(--z-promo);
    }
    
    .promo .productPromo{
        position: absolute;
        z-index: 100;
        top: 0;
        transition: transform 1s;
    }
    
    .promo img{
        width: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }
    
    .promo .productPromo:nth-child(2){
        transform: translateX(0%);
    } 
    .promo .productPromo:nth-child(3){
        transform: translateX(100%);
    } 
    .promo .productPromo:nth-child(4){
        transform: translateX(200%);
    } 
    .promo .productPromo:nth-child(5){
        transform: translateX(300%);
    }

    .promo .btn-slide{
        position: absolute;
        top: 50%;
        z-index: 1000;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .promo .btn-slide img{
        height: 30px;
        width: auto;
    }
}

@media (min-width:570px) and (max-width: 900px) {
    
    .promo{
        border-top: 2px solid var(--bg-nav);
        border-bottom: 2px solid var(--bg-nav);
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,200px);
    }
    
    .promo .textPromo{
        /* grid-area: promo; */
        min-height: 90px;
        border: 1px black solid;
        z-index: var(--z-promo);
    
    }
    
    .promo .productPromo{
        /* height: 100%;
        width: auto; */
        border: 1px black solid;
    }

    .promo .productPromo img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    .promo .productPromo:nth-child(2){
        /* grid-area: promo1; */
        grid-column: 2/3;
        grid-row: 1/2;
    } 
    .promo .productPromo:nth-child(3){
        /* grid-area: promo2; */
        /* aspect-ratio: 2/1; */
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/2;
        grid-row: 2/4;
    } 
    .promo .productPromo:nth-child(4){
        /* grid-area: promo3; */
        grid-column: 2/3;
        grid-row: 2/3;
    } 
    .promo .productPromo:nth-child(5){
        /* grid-area: promo4; */    
        grid-column: 2/3;
        grid-row: 3/4;
    } 
    
    .promo .btn-slide{
        display: none;
    }
}
@media (min-width: 901px) {
    .containerPromo {
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gainsboro;
    }
    .containerPromo .promo{
        width: 50vw;
        border-top: 2px solid var(--bg-nav);
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,200px);
    }
    
    .containerPromo .promo .textPromo{
        /* grid-area: promo; */
        min-height: 90px;
        border: 1px black solid;
        z-index: var(--z-promo);
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, rgb(233, 226, 226), white 50%);
    }
    
    .containerPromo .promo .productPromo{
        /* height: 100%;
        width: auto; */
        border: 1px black solid;
    }

    .containerPromo .promo .productPromo img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    .containerPromo .promo .productPromo:nth-child(2){
        /* grid-area: promo1; */
        grid-column: 2/3;
        grid-row: 1/2;
    } 
    .containerPromo .promo .productPromo:nth-child(3){
        /* grid-area: promo2; */
        /* aspect-ratio: 2/1; */
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/2;
        grid-row: 2/4;
    } 
    .containerPromo .promo .productPromo:nth-child(4){
        /* grid-area: promo3; */
        grid-column: 2/3;
        grid-row: 2/3;
    } 
    .containerPromo .promo .productPromo:nth-child(5){
        /* grid-area: promo4; */    
        grid-column: 2/3;
        grid-row: 3/4;
    } 
    
    .promo .btn-slide{
        display: none;
    }
    .shoping{
        padding: 5rem 5rem!important;
    }
    .shoping .gridShop{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(520px,auto));
    }
}


.shoping{
    min-height: 100vh;
    padding: calc(var(--navheight) + 1em) 0.5rem 0.5rem 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.shoping .cartShop{
    padding: 1rem;
    border: 1px var(--bg-nav) solid;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 1rem;
    align-items: center;
    justify-items: center;
}
.shoping .cartShop img{
    width: 25px;
    height: 25px;
}
.shoping .gridShop{
    width: 100%;
    margin: 1rem;
}
.shoping .gridShop .productShop{
    border: 1px var(--bg-nav) solid;
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: clamp(0.8rem, 3vw, 2rem); 
    overflow: hidden;
}
.shoping .gridShop .productShop .imageShop{
    aspect-ratio: 1;
    width: 30%;
    /* height: 100%; */
    font-size: 0;
}
.shoping .gridShop .productShop .imageShop img{
    object-fit:cover;
    width: 100%;
    height: 100%;
}
.shoping .gridShop .productShop .infoShop{
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.shoping .gridShop .productShop .btns-shop{
    height: calc(100% - 100px);
    margin: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    text-align: center;
    
}
.shoping .gridShop .productShop .btns-shop .btn-btnsShop{
    display: flex;
    gap: 10px;
}
.shoping .gridShop .productShop .btns-shop img{
    width: 20px;
    height: 20px;
    align-self: flex-end;
}
.shoping .buy{
    width: 60%;
    padding: 1rem;
    border: 1px var(--bg-nav) dotted;
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: clamp(1rem, 5vw, 1.5rem); 
}
.shoping .nothing{
    position: absolute;
    top: 50%;
}
.shoping .nothing.activate{
    display: none;
}